# Secrets are managed by doppler
# Discord
# || ==============================================||
DISCORD_TOKEN=""
DISCORD_APP_ID=""
SERVER_ID=""
DISCORD_CLIENT_SECRET=""
# || ==============================================||
# Supabase
# || ==============================================||
DATABASE_URL=""
DIRECT_URL=""
# || ==============================================||
# Spotify
# || ==============================================||
SPOTIFY_CLIENT=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
# || ==============================================||
#Discortify
# || ==============================================||
DISCORTIFY_API_URL=""
DISCORTIFY_API_KEY=""
# || ==============================================||